[www]

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Here we are setting `clear_env = no`, typically we would not
; ask users to do this for security reasons, but in this case
; it is totally appropriate for our performance overhead measurement
; purposes
clear_env = no

user = 'www-data'
group = 'www-data'
listen = '/run/php.sock'
listen.owner = 'www-data'
listen.group = 'www-data'
listen.mode = '0660'
