[www]

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = yes
env[DD_AGENT_HOST] = $DD_AGENT_HOST
env[DD_TRACE_AGENT_PORT] = $DD_TRACE_AGENT_PORT

user = 'www-data'
group = 'www-data'
listen = '/run/php.sock'
listen.owner = 'www-data'
listen.group = 'www-data'
listen.mode = '0660'
